body {
  margin: 0;
}

.header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgba(14, 14, 134, 0.755);
  padding: 8px;

}

.main-input{
  border-radius: 4px;
}

.gallery {
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 50px 15px 15px 15px;
}

.photo-card {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
  width: calc((100% - 45px) / 4);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.photo-card img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  flex-grow: 1;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  background: #fff;
}

.info p {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.load-more {
  display: none;
  margin: 30px auto;
}